<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" href="./Items/reddit.png" />
    <title>Prueba del logo</title>
  </head>
  <body>
    <!-- Aqui inicia el logo y el nombre -->
    <ul>
      <div id="container-logo">
        <a href="#" target="_blank">
          <img src="./Items/reddit.png" alt="logo" class="img-logo" />
          <!-- <div class="name-logo"> -->
          <span>reddit</span>
        </a>
      </div>
    </ul>
    <!-- Aqui termina -->
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

  html {
    background: #0b1416;
  }

  body {
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
  }
  #container-logo {
    display: flex;
    align-items: center;
  }

  .img-logo {
    width: 32px;
    height: 32px;
  }

  span {
    font-size: 24px;
    margin-left: 8px;
  }
  a {
    display: flex;
    text-decoration: none;
    align-items: center;
  }

  a:visited {
    color: white;
  }
</style>
